ZHK/Forms/ListHouses.xaml

<Page x:Class="ZHK.Forms.ListHouses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZHK.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="SlateGray"
      Title="ListHouses">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource PageTitle}">
            Список домов
        </Label>
        <UniformGrid Style="{StaticResource Filters}" Grid.Row="1">
            <WrapPanel Style="{StaticResource FilterContainer}">
                <Label Style="{StaticResource FilterContainerLabel}">Выберите адрес</Label>
                <ComboBox Style="{StaticResource Filter}" SelectionChanged="AddressFilter_SelectionChanged" x:Name="AddressFilter"/>
            </WrapPanel>
            <WrapPanel Style="{StaticResource FilterContainer}">
                <Label Style="{StaticResource FilterContainerLabel}">Выберите ЖК</Label>
                <ComboBox Style="{StaticResource Filter}" SelectionChanged="RCFilter_SelectionChanged" x:Name="RCFilter"/>
            </WrapPanel>
        </UniformGrid>
        <DataGrid Grid.Row="2" x:Name="DGridHS">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RCName}" Header="ЖК"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Street}" Header="Улица"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StatusRC}" Header="Статус строительства ЖК"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SoldApart}" Header="Проданных квартир"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SoldingApart}" Header="Продающихся квартир"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button  Grid.Row="3" Style="{StaticResource EditDataButton}" x:Name="BtnEditData" Click="BtnEditData_Click">Редактировать данные</Button>

    </Grid>
</Page>
