ZHK/Forms/ListRC.xaml

<Page x:Class="ZHK.Forms.ListRC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZHK.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="SlateGray"
      Title="ListRC" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource PageTitle}">
            Список ЖК
        </Label>
        <UniformGrid Style="{StaticResource Filters}" Grid.Row="1">
            <WrapPanel Style="{StaticResource FilterContainer}" HorizontalAlignment="Right" Margin="0,0,125,0">
                <Label Style="{StaticResource FilterContainerLabel}">Выберите статус</Label>
                <ComboBox Style="{StaticResource Filter}" SelectionChanged="StatusFilter_SelectionChanged" x:Name="StatusFilter"/>
            </WrapPanel>
            <WrapPanel Style="{StaticResource FilterContainer}">
                <Label Style="{StaticResource FilterContainerLabel}">Выберите город</Label>
                <ComboBox Style="{StaticResource Filter}" SelectionChanged="CityFilter_SelectionChanged" x:Name="CityFilter"/>
            </WrapPanel>
        </UniformGrid>
        <DataGrid Grid.Row="2" x:Name="DGridRC">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Houses.Count}" Header="Кол-вом Домов"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding City}" Header="Город"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Style="{StaticResource EditDataButton}" Grid.Row="3" x:Name="BtnEditData" Click="BtnEditData_Click">Редактировать данные</Button>
        
    </Grid>
</Page>
