ZHK/Forms/MainWindow.xaml

<Window x:Class="ZHK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZHK"
        mc:Ignorable="d"
        Title="Esoft" Icon="../images/icon.ico" Background="#4a5a87" Height="650" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Padding="25 15" CornerRadius="30" Background="SlateGray">
            <UniformGrid Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Margin="0 0 20 0" x:Name="BtnResComp" Click="BtnResComp_Click" Content="ЖК" Style="{StaticResource NavigationButton}"/>
                <Button x:Name="BtnHouse" Click="BtnHouse_Click" Content="Дома" Style="{StaticResource NavigationButton}"/>
                <Button Margin="20 0 0 0" x:Name="BtnApartment" Click="BtnApartment_Click" Content="Квартиры" Style="{StaticResource NavigationButton}"/>
                <Button Margin="20 0 0 0" x:Name="BtnST"  Content="Статистика" Style="{StaticResource NavigationButton}" Click="BtnST_Click"/>
            </UniformGrid>
        </Border>

        <Border Padding="25" Grid.Row="2" Grid.Column="1" Margin="0 30 0 0" CornerRadius="30" Background="SlateGray">
            <DockPanel LastChildFill="True">
                <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated" NavigationUIVisibility="Hidden"></Frame>
            </DockPanel>
        </Border>
        
    </Grid>
</Window>
