ZHK/App.xaml

<Application x:Class="ZHK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZHK"
             StartupUri="Forms/MainWindow.xaml">
    <Application.Resources>

        <!-- BASIC STYLES -->
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- ELEMENTS STYLES -->
        <!-- HEADER -->
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2a375e"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="2" CornerRadius="15" Padding="45 20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1D224D" TargetName="bg" />
                                <Setter Property="BorderBrush" Value="WhiteSmoke" TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- WORKSPACE -->
        <Style x:Key="PageTitle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- LIST PAGES -->
        <!-- FILTERS -->
        <Style x:Key="Filters" TargetType="UniformGrid">
            <Setter Property="Columns" Value="2"/>
        </Style>
        <Style x:Key="FilterContainer" TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FilterContainerLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Filter" TargetType="ComboBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            
        </Style>
        <!-- OBJECT INPUTS -->
        <Style x:Key="ObjectInputs" TargetType="UniformGrid">
            <Setter Property="Columns" Value="3" />
            <Setter Property="Margin" Value="0 40 0 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="InputBox" TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="InputBoxLabel" TargetType="Label">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="gray" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
          CornerRadius="10"
          BorderBrush="#000"
          BorderThickness="2"
          Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                   Focusable="false"
                   HorizontalScrollBarVisibility="Hidden"
                   VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="#FF1D224D" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InputComboBox" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="150" />
        </Style>


        <!-- EDIT OBJECT BUTTONS -->
        <Style x:Key="EditObjectButton" TargetType="Button">
            <Setter Property="Margin" Value="20 0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2a375e"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="2" CornerRadius="15" Padding="5 15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1D224D" TargetName="bg" />
                                <Setter Property="BorderBrush" Value="WhiteSmoke" TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- EDIT DATA BUTTON -->
        <Style x:Key="EditDataButton" TargetType="Button">
            <Setter Property="MaxHeight" Value="50" />
            <Setter Property="MaxWidth" Value="700" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2a375e"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="2" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1D224D" TargetName="bg" />
                                <Setter Property="BorderBrush" Value="WhiteSmoke" TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>
</Application>
